# AndroidPackage

./: .project  build.gradle  key  settings.gradle  sh.exe.stackdump
YZxing-lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/me/factory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzxing/: CameraMainActivity.java
app/src/main/java/com/qrcodedemo/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/qrcodedemo/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/qrcodedemo/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/qrcodedemo/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/qrcodedemo/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/me/factory/: AndroidInterface.java  App.java  DeviceException.java  DeviceManager.java  DeviceManagerImpl.java  InputActivity.java  MainActivity.java  MyReceiver.java  QrcodeActivity.java  RfidwriteActivity.java  ScanActivity.java  ScanCodeActivity.java  ScanMoreActivity.java  ScanSetActivity.java
app/src/main/java/me/factory/bean/: EPCBean.java
app/src/main/res/drawable/: rfid_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_input.xml  activity_morescan.xml  activity_qrcode.xml  activity_rfidwrite.xml  activity_scan.xml  activity_scancode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
